vendor_name = ModelSim
source_file = 1, C:/Isel/1Semestre/LSD/AV_LAB1/AV_LAB1.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV_LAB1/PZ4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Isel/1Semestre/LSD/AV_LAB1/db/AV_LAB1.cbx.xml
design_name = hard_block
design_name = AV_LAB1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, AV_LAB1, 1
instance = comp, \P~output\, P~output, AV_LAB1, 1
instance = comp, \Z~output\, Z~output, AV_LAB1, 1
instance = comp, \I2~input\, I2~input, AV_LAB1, 1
instance = comp, \I5~input\, I5~input, AV_LAB1, 1
instance = comp, \I4~input\, I4~input, AV_LAB1, 1
instance = comp, \I3~input\, I3~input, AV_LAB1, 1
instance = comp, \inst_pz4_1|P~0\, inst_pz4_1|P~0, AV_LAB1, 1
instance = comp, \I0~input\, I0~input, AV_LAB1, 1
instance = comp, \I1~input\, I1~input, AV_LAB1, 1
instance = comp, \I8~input\, I8~input, AV_LAB1, 1
instance = comp, \I6~input\, I6~input, AV_LAB1, 1
instance = comp, \I9~input\, I9~input, AV_LAB1, 1
instance = comp, \I7~input\, I7~input, AV_LAB1, 1
instance = comp, \inst_pz4_2|P~0\, inst_pz4_2|P~0, AV_LAB1, 1
instance = comp, \inst_pz4_3|P~0\, inst_pz4_3|P~0, AV_LAB1, 1
instance = comp, \Z~0\, Z~0, AV_LAB1, 1
instance = comp, \Z~1\, Z~1, AV_LAB1, 1
instance = comp, \Z~2\, Z~2, AV_LAB1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, AV_LAB1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, AV_LAB1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, AV_LAB1, 1
